{
  "name": "mamas-estate",
  "version": "1.0.0",
  "description": "* Java (1.8)\r * Spring boot (2.2.2 RELEASE)\r * JPA (Hibernate)\r * QueryDSL\r * Spring Data Jpa (2.2x.4 RELEASE)  \r * Elasticsearch\r * Logstash",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suy427/mamas-estate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suy427/mamas-estate/issues"
  },
  "homepage": "https://github.com/suy427/mamas-estate#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.5.0"
  }
}
